<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-05T10:51:46</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-05T14:40:54</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>