# Server Settings #
server.port=8089

# H2 In-memory DB Based Settings #
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

# Hibernate Settings #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
